{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "npx webpack --config build/config.development.js",
    "build": "npx webpack --config build/config.production.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "aos": "^3.0.0-beta.6",
    "dont-go": "^1.1.1",
    "muuri": "^0.7.1",
    "rellax": "^1.8.0",
    "shufflejs": "^5.2.1",
    "simple-lightbox": "^2.1.0",
    "vanilla-tilt": "^1.6.1",
    "webpack-merge": "^4.2.1"
  }
}
